# db-backup-cron

db-backup-cron/: .project  pom.xml
db-backup-cron/src/main/java/com/simback/dbbackup/: DropBoxUploader.java  DumpJob.java  DumpLogger.java  MySQLDumpMaker.java  sample.txt
db-backup-cron/src/main/resources/: jobs.xml  log4j.xml  quartz.properties
