<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simback.alapiole</groupId>
  <artifactId>alp-db-backup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ALaPiole DB Backup Agent</name>
  <description>ALaPiole tool to make backup of database to file and push it to a Dropbox Account</description>
  <dependencies>
  	<dependency>
  		<groupId>com.dropbox.core</groupId>
  		<artifactId>dropbox-core-sdk</artifactId>
  		<version>3.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.smattme</groupId>
  		<artifactId>mysql-backup4j</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
  <build>
	<finalName>alp-db-backup</finalName>
	<plugins>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-assembly-plugin</artifactId>
	  	<executions>
	  		<execution>
	  			<phase>package</phase>
	  			<goals>
	  				<goal>single</goal>
	  			</goals>
	  			<configuration>
	  				<archive>
	  					<manifest>
	  						<mainClass>com.simback.alapiole.DumpJob</mainClass>
	  					</manifest>
	  				</archive>
	  				<descriptorRefs>
	  					<descriptorRef>jar-with-dependencies</descriptorRef>
	  				</descriptorRefs>
	  			</configuration>
	  		</execution>
	  	</executions>
	  </plugin>
  	</plugins>
  </build>
</project>